selfforum-cgi/user/config/fo_view.dtd

<!-- ***************************************************************************
*                                                                              *
* File:         fo_view.dtd                                                    *
*                                                                              *
* Authors:      Frank Schoenmann <fs@tower.de>, 2001-05-20                     *
*                                                                              *
* Description:  n/a                                                            *
*                                                                              *
**************************************************************************** -->

<!ELEMENT   Config          (Property)>

<!ELEMENT   Property        (Variable | Property)*>
<!ATTLIST   Property
    name                    CDATA       #REQUIRED
>

<!ELEMENT   Variable        (#PCDATA)>
<!ATTLIST   Variable
    name                    CDATA       #REQUIRED
>
